{
    "name": "chat",
    "version": "1.0.0",
    "description": "Chatbot",
    "main": "index.js",
    "scripts": {
        "test": "mocha './tests/func.test.js'",
        "testf": "mocha './tests/script.test.js'",
        "coverage": "jest --coverage"
    },
    "author": "Adrian Bartoň",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.0",
        "cookie-parser": "^1.4.6",
        "cron": "^1.8.2",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "socket.io": "^4.4.1",
        "url-exists-nodejs": "^0.2.3"
    },
    "devDependencies": {
        "chai": "^4.3.6",
        "jest": "^28.0.2",
        "mocha": "^9.2.2"
    }
}